{
  "name": "private-family-office",
  "version": "1.0.0",
  "description": "Private Family Office Website",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
} 